div#card{
    font-size: medium;
    box-shadow: none;
    padding: none;
    transition: box-shadow 0.4s, margin 0.4s, font-size 0.4s;
}

div#card:hover{
    font-size: large;
    font-weight: 600;
    box-shadow: 3px 3px 10px #6e6e6d;
}